import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int temp[] = new int[arr.length];
        temp[0] = arr[0];
        int cnt = 1;
        
        for(int i = 1; i < arr.length; i++){
            if(arr[i]!=temp[cnt-1]){
                temp[cnt] = arr[i];
                cnt++;
            }
        }
        
        int[] answer = new int[cnt];

        for(int i = 0; i < answer.length; i++){
            answer[i] = temp[i];
        }
        
        return answer;
    }
}
