class Solution {
    public int solution(int n) {
        int answer = 0;
        boolean primeCheck[] = new boolean[n+1];
        //0은 무시
        
        //처음엔 1빼고 모두 소수로 봄
        for(int i = 2; i <= n; i++){
            primeCheck[i] = true;
        }
        
        for(int i = 2; i*i <= n; i++){
            if(primeCheck[i]){
                //소수이면 그 소수의 배수들을 false로 바꾼다.
                for(int j = i*i; j <= n; j+=i){
                    primeCheck[j] = false;
                }
            }
        }
        
        //개수 세기
        for(int i = 2; i <= n; i++){
            if(primeCheck[i])
                answer++;
        }
        
        return answer;
        
    }
}
