class Solution {
    public int solution(int n, int[] lost, int[] reserve) {

        int answer = n;
        int temp[] = new int[n+2];
        temp[0] = -2; temp[temp.length-1] = -2;

        for(int i = 0; i < reserve.length; i++) { temp[reserve[i]]++; }
        for(int i = 0; i < lost.length; i++) { temp[lost[i]]--; }

        for(int i = 1; i < temp.length-1; i++){
            if(temp[i]==-1){
                if(temp[i-1]>0) { temp[i]++; temp[i-1]--; }
                else if(temp[i+1]>0) { temp[i]++; temp[i+1]--; }
                else { answer--; }
            }
        }

        return answer;
    }
}
