class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        for(int i = 0; i < commands.length; i++){
            int temp[] = new int[(commands[i][1]-commands[i][0]+1)];
            for(int j = commands[i][0]-1; j < commands[i][1]; j++){
                temp[j-commands[i][0]+1] = array[j];
            }
            for(int j = 0; j < temp.length-1; j++){
                for(int b = j+1; b < temp.length; b++){
                    if(temp[j]>temp[b]){
                        int t = temp[j];
                        temp[j] = temp[b];
                        temp[b] = t;
                    }
                }
            }
            answer[i] = temp[commands[i][2]-1];
        }
        return answer;
    }
}
