class Solution {
    public long solution(long n) {
        long answer = 0;
        
        String strN = Long.toString(n);
        int arr[] = new int[strN.length()];
        
        for(int i = 0; i < arr.length; i++){
            arr[i] = Character.getNumericValue(strN.charAt(i));
        }
        
        for(int i = 0; i < arr.length-1; i++){
            for(int j = i+1; j < arr.length; j++){
                if(arr[i]<arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        strN = "";
        for(int i = 0; i < arr.length; i++){
            strN += arr[i];
        }
        
        answer = Long.parseLong(strN);
        
        return answer;
    }
}
