class Solution {
    public int[] solution(int[] arr, int divisor) {
        int answerLen = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i]%divisor==0)
                answerLen++;
        }

        if(answerLen==0) return new int[]{-1};

        int answer[] = new int[answerLen];
        int cnt = 0;

        for(int i = 0; i < arr.length; i++){
            if(arr[i]%divisor==0){
                answer[cnt] = arr[i];
                cnt++;
            }
        }

        for(int i = 0; i < answer.length-1; i++){
            for(int j = i+1; j < answer.length; j++){
                if(answer[i]>answer[j]){
                    int t = answer[i];
                    answer[i] = answer[j];
                    answer[j] = t;
                }
            }
        }

        return answer;
    }
}
