class Solution {
    public boolean solution(int x) {
        // String strX = Integer.toString(x);
        // int sum = 0;
        // for(int i = 0; i < strX.length(); i++){
        //     sum+=Character.getNumericValue(strX.charAt(i));
        // }
        // if(x%sum == 0) return true;
        //  return false;
        
         int sum = 0;
        int xTmp = x;
        while(xTmp>0){
            sum += xTmp%10;
            xTmp = xTmp/10;
        }
        if(x%sum == 0) return true;
        return false;
    }
}
