class Solution {
    public int[] solution(int n, int m) {
        int[] answer = new int[2];
        int common_divisor = 0;
        for(int i = Math.min(m, n); i >0; i--){
            if(n%i==0&&m%i==0){
                common_divisor = i;
                break;
            }
        }
        answer[0] = common_divisor;
        int common_multiple = 0;
        boolean bFor = false;
        for(int i = 1; bFor==false; i+=Math.max(m, n)-1){
            for(int j = Math.min(m, n); bFor==false; j+=Math.min(m, n)){
                if( (i*j)%n==0 && (i*j)%m==0 ){
                    common_multiple = i*j;
                    bFor = true;
                }
            }
        }
        answer[1] = common_multiple;
        
        return answer;
    }
}
