class Solution {
    public int solution(int[] nums) {
        int answer = 0; 
        for(int i = 0; i < nums.length-2; i++){
            for(int j = i+1; j < nums.length-1; j++){
                for(int a = j+1; a < nums.length; a++){
                    boolean isPrime = true;
                    int sum = nums[i]+nums[j]+nums[a];
                    for(int k = 2; k <= Math.sqrt(sum); k++){
                        if(sum%k==0){
                            isPrime = false;
                        }
                    }
                    if(isPrime) answer++;
                }
            }
        }

        return answer;
    }
}
